body {
    margin: 0 auto;
    background-color: #ECECEA;
}

header {
    background-color: #ECECEA;
    max-width: 360px;
    margin: 0 auto;
    margin-bottom: -16px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#logo {
    max-height: 70px;
    margin: 0 auto;
    display: block;
}

main {
    text-align: center;
    margin: 0 auto;
    max-width: 360px;
    min-width: 300px;
    padding-bottom: 20px;
    padding-top: 1px;
}

h1,
h2,
h3,
h4 {
    font-family: 'Oleo Script', sans-serif;
    color: #1C535F;
}

p {
    font-family: 'Tenor Sans', sans-serif;
    font-size: 0.9em;
}

.hero-ph img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

h2 {
    padding-top: 15px;
    margin-bottom: 10px;
}

#contenido {
    margin-top: -37px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

#page-title {
    padding-top: 15px;
    grid-column: 1/2;
    grid-row: 1;
}

/***********************************************************************************/
form {
    padding-top: 20px;
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    gap: 15px;
    font-family: 'Tenor Sans', sans-serif;
    font-size: 0.9em;
}

#formdiv {
    background-color: #fdfcfb;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 1px 1px 4px 1px #888;
}

#location-label {
    text-align: left;
    padding-top: 10px;
    grid-row: 1;
}

#location-value {
    padding: 10px;
    border-radius: 10px;
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    grid-row: 2;
}

#date-in-label {
    text-align: left;
    padding-top: 10px;
    grid-row: 3;
}

#date-in-value {
    padding: 10px;
    border-radius: 10px;
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    grid-row: 4;
}

#date-out-label {
    text-align: left;
    padding-top: 10px;
    grid-row: 5;
}

#date-out-value {
    padding: 10px;
    border-radius: 10px;
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    grid-row: 6;
}

#rooms-label {
    text-align: left;
    padding-top: 10px;
    grid-row: 7;
}

#roomsvalue {
    width: 90%;
    grid-row: 8;
}

#roomsratingvalue {
    padding: 0;
    margin-right: 0px;
    padding-right: 0px;
    text-align: right;
    color: #0075ff;
    font-weight: bold;
    margin-top: -32px;
    grid-row: 9;
}

#type-label {
    text-align: left;
    padding-top: 10px;
    grid-row: 10;
}

#type-value {
    padding: 10px;
    border-radius: 10px;
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    grid-row: 11;
}

#fullname-label {
    padding-top: 10px;
    text-align: left;
    grid-row: 12;
}

#fullname-value {
    padding: 10px;
    border-radius: 10px;
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    grid-row: 13;
}

#email-label {
    padding-top: 10px;
    text-align: left;
    grid-row: 14;
}

#email-value {
    padding: 10px;
    border-radius: 10px;
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    grid-row: 15;
}

#phone-label {
    padding-top: 10px;
    text-align: left;
    grid-row: 16;
}

#phone-value {
    padding: 10px;
    border-radius: 10px;
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    grid-row: 17;
}

#homestate-label {
    padding-top: 10px;
    text-align: left;
    grid-row: 18;
}

#homestate-value {
    padding: 10px;
    border-radius: 10px;
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    grid-row: 19;
}

#comments-label {
    text-align: left;
    padding-top: 10px;
    grid-row: 20;
}

#comments-value {
    padding: 10px;
    border-radius: 10px;
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    grid-row: 21;
}

#resetear {
    padding: 10px;
    border-radius: 5px;
    border: 1px;
    background-color: #C7D6DC;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    grid-row: 22;

}

#submitear {
    padding: 10px;
    border-radius: 5px;
    border: 1px;
    background-color: #C7D6DC;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    grid-row: 23;
}

#resetear:hover,
#submitear:hover {
    background-color: teal;
}

#resetear:active,
#submitear:active {
    background-color: #edae49;
}

#gracias {
    color: #edae49;
    font-size: 1.2em;
    max-width: 500px;
    margin: 0 auto;
    font-weight: bold;
}

/***********************************************************************************/
footer {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    margin: 0 auto;
    max-width: 360px;
    min-width: 300px;
    background-color: #DCE4E5;
    color: #823636;
}

.footext {
    font-size: 0.8em;
}

nav {
    margin: 0 auto;
    max-width: 360px;
    min-width: 300px;
    background-color: #823636;
    font-family: 'Carrois Gothic SC', sans-serif;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

#navigation {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: auto;
}

#navigation li:first-child {
    display: block;
}

#navigation li {
    display: none;
}

#navigation a:link,
#navigation a:visited,
#navigation a:hover,
#navigation a:active,
#navigation a:focus {
    display: block;
    padding: 0.75em;
    text-align: center;
    text-decoration: none;
    color: #FAF5EF;
}

#navigation a:hover {
    color: #091C20;
    background-color: #bd5050;
}

#navigation.responsive li {
    display: block;
}

.currentpage {
    background-color: #1C535F;
    border: 3px solid #133f49;
    text-decoration-line: underline;
    text-decoration-style: double;
}

/********************************************************/



/********************************************************/

@media only screen and (min-width:34.5em) {
    nav {
        max-width: 100%;
    }

    #navigation {
        grid-template-columns: repeat(5, auto);
    }

    #navigation li {
        display: block;
    }

    #navigation a:link,
    #navigation a:visited,
    #navigation a:hover,
    #navigation a:active,
    #navigation a:focus {
        text-align: center;
    }

    #navigation li:first-child {
        display: none;
    }

    header {
        margin: 0 auto;
        max-width: 100%;
        min-height: 150px;
        margin-bottom: -16px;
        display: block;
    }

    header p {
        font-size: 3em;
    }

    #logo {
        max-height: 150px;
    }

    main {
        width: 800px;
        margin: 0 auto;
        max-width: 100%;
    }

    #page-title {
        grid-column: 1/3;
        grid-row: 1;
    }

    form {
        padding-top: 20px;
        max-width: 800px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 25px;
        font-family: 'Tenor Sans', sans-serif;
        font-size: 0.9em;
    }

    #formdiv {
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
    }

    #location-label {
        grid-row: 1;
        grid-column: 1/2;
    }

    #location-value {
        grid-row: 1;
        grid-column: 2/4;
    }

    #date-in-label {
        grid-row: 1;
        grid-column: 4/5;
        text-align: right;
    }

    #date-in-value {
        grid-row: 1;
        grid-column: 5/7;
    }

    #date-out-label {
        grid-row: 2;
        grid-column: 4/5;
        text-align: right;
    }

    #date-out-value {
        grid-row: 2;
        grid-column: 5/7;
    }

    #rooms-label {
        grid-row: 2;
        grid-column: 1/2;
    }

    #roomsvalue {
        width: 90%;
        grid-row: 2;
        grid-column: 2/4;
    }

    #roomsratingvalue {
        margin-top: 12px;
        grid-row: 2;
        grid-column: 3/4;
    }

    #type-label {
        grid-row: 3;
        grid-column: 1/2;
    }

    #type-value {
        grid-row: 3;
        grid-column: 2/4;
    }

    #homestate-label {
        grid-row: 3;
        grid-column: 4/5;
        text-align: right;
    }

    #homestate-value {
        grid-row: 3;
        grid-column: 5/7;
    }

    #fullname-label {
        grid-row: 4;
        grid-column: 1/2;
    }

    #fullname-value {
        grid-row: 4;
        grid-column: 2/4;
    }

    #email-label {
        grid-row: 4;
        grid-column: 4/5;
        text-align: right;
    }

    #email-value {
        grid-row: 4;
        grid-column: 5/7;
    }

    #phone-label {
        grid-row: 5;
        grid-column: 1/2;
    }

    #phone-value {
        grid-row: 5/5;
        grid-column: 2/4;
    }    

    #comments-label {
        grid-row: 5;
        grid-column: 4/5;
        text-align: right;
    }

    #comments-value {
        grid-row: 5/7;
        grid-column: 5/7;
    }

    #resetear {
        grid-row: 7;
        grid-column: 3/4;

    }

    #submitear {
        grid-row: 7;
        grid-column: 4/5;
    }

    #resetear:hover,
    #submitear:hover {
        background-color: teal;
    }

    #resetear:active,
    #submitear:active {
        background-color: #edae49;
    }

    #gracias {
        color: #edae49;
        font-size: 1.2em;
        max-width: 500px;
        margin: 0 auto;
        font-weight: bold;
    }

    footer {
        margin-top: 0;
        text-align: center;
        margin: 0 auto;
        max-width: 100%;
    }

    /****************************************************/

}

@media only screen and (min-width: 54.5em) {
    #navigation {
        width: 800px;
        margin: 16px auto;
    }

    /****************************************************/
}