body {
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, p {
    text-align: center;
}

h1, h2 {
    font-family: 'Recursive', sans-serif;
    color: rgb(81, 81, 152);
}

p {
    font-family: 'Varela Round', sans-serif;
    font-size: 1.1em;
}

.cards {
    margin: 0 auto;
    max-width: 300px;
    padding: 10px;
    background-color: rgb(221, 221, 221);
    box-shadow: 0px 0px 15px 5px #8d8d8d;
}

section {
    background-color: rgb(185, 185, 204);
    border: 1px solid rgb(81, 81, 152);
    padding-bottom: 20px;
    margin-bottom: 10px;
}

img {
    max-width: 75%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 15px 5px #464646;
}

footer {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    font-family: 'Recursive', sans-serif;
}

@media only screen and (min-width:700px) {
    .cards {
        max-width: 650px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    section {
        margin-bottom: 0;
    }
}

@media only screen and (min-width:1200px) {
    .cards {
        max-width: 1200px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}