header {
    background-color: #E8EEF0;
    display: flex;
    flex-direction: row;    
    max-width: 360px;
    margin: 0 auto;
    margin-bottom: -20px;
    display: block;
}

header p {
    display: inline;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 2em;
    font-weight: bold;
}

#logo-and-text {
    margin: 0 auto;
    font-family: 'Montserrat Alternates', sans-serif;
    display: grid;
    grid-template-columns: auto auto;
}

#logo {
    max-height: 90px;
    grid-template-columns: 1/2;
}

#logo-text {
    margin-top: 24px;
    min-width: 230px;
    grid-template-columns: 2/3;
}

#motto {
    font-size: 0.9em;
    color: #003D5B;
}

#logo-warm {
    color: #EDAE49;
}

#logo-or {
    color: #003D5B;
}

#logo-cold {
    color: #00798C;
}

main {
    /*background-color: #f1f4f5;*/
    text-align: center;    
    margin: 0 auto;
    max-width: 360px;    
    min-width: 300px;
    padding-bottom: 20px;
    padding-top: 1px;
}

p, h3 {
    font-family: 'Quattrocento Sans', sans-serif;
}

#contenido {
    margin-top: -37px;
}

h2 {    
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: bold;
    color: #003D5B;
    padding-top: 15px;
    margin-bottom: 10px;
}

footer {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    margin: 0 auto;
    max-width: 360px;
    min-width: 300px; 
    font-family: 'Amaranth', sans-serif;    
    background-color: #2F4A57;
    color: #aad8d9;
}

nav {
    margin: 0 auto;
    max-width: 360px;    
    min-width: 300px; 
    background-color: #2F4A57;
    font-family: 'Amaranth', sans-serif;
}

#navigation {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: auto;
}

#navigation li:first-child {
    display: block;
}

#navigation li {
    display: none;
}

#navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active, #navigation a:focus {
    display: block;
    padding: 0.75em;
    text-align: center;
    text-decoration: none;
    color: #aad8d9;
}

#navigation a:hover {
    color: #edae49;
    background-color: #003d5b;
}

#navigation.responsive li {
    display: block;
}

.currentpage {
    background-color:  #003d5b;
    border: 3px solid #edae49;
    text-decoration-line: underline;
    text-decoration-style: double;
}

@media only screen and (min-width:34.5em){
    nav {
        max-width: 100%;
    }
    #navigation {
        grid-template-columns: repeat(6, auto);
    }
    #navigation li {
        display: block;
    }
    #navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active, #navigation a:focus {
        text-align: center;
    }
    #navigation li:first-child {
        display: none;
    }

    header {
        margin: 0 auto;
        max-width: 100%;
        min-height: 150px;
        margin-bottom: -16px;
        display: block;
    }

    header p {
        font-size: 3em;
    }

    #logo-and-text {
        max-width: 500px;
    }

    #logo {
        max-height: 150px;
        padding-right: -150px;
    }

    #logo-text {
        margin-top: 43px;
    }

    #motto {
        font-size: 1.2em;
    }

    main {
        width: 800px;
        margin: 0 auto;
        max-width: 100%;
    }

    footer {
        margin-top: 0;
        text-align: center;
        margin: 0 auto;
        max-width: 100%;
    }

    form {
        padding-top: 20px;
        max-width: 700px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 15px;
    }

    #fullname-label {
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: left;
    }
    #fullname-value {
        grid-column: 2/7;
        grid-row: 1/2;
    }
    #email-label {
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: left;
    }
    #email-value {
        grid-column: 2/7;
        grid-row: 2/3;
    }
    #phone-label {
        grid-column: 1/2;
        grid-row: 3/4;
        text-align: left;
    }
    #phone-value {
        grid-column: 2/4;
        grid-row: 3/4;
    }
    #zip-label {
        grid-column: 4/5;
        grid-row: 3/4;
        text-align: right;
    }
    #zip-value {
        grid-column: 5/7;
        grid-row: 3/4;
    }
    #date-label {
        grid-column: 1/2;
        grid-row: 4/5;
        text-align: left;
    }
    #date-value {
        grid-column: 2/4;
        grid-row: 4/5;
    }    
    #type-label {
        grid-column: 4/5;
        grid-row: 4/5;
        text-align: right;
    }
    #type-value {
        grid-column: 5/7;
        grid-row: 4/5;
    }    
    #severity-label {
        grid-column: 1/2;
        grid-row: 5/6;
        text-align: left;
    }
    #severityvalue {
        grid-column: 2/6;
        grid-row: 5/6;
        width: 120%;
    }
    #ratingvalue {
        grid-column: 6/7;
        grid-row: 5/6;
        padding: 0;
        margin-right: 0px;
        padding-right: 0px;
        text-align: right;
    }
}

@media only screen and (min-width: 54.5em){
    #navigation {
        width: 800px;
        margin: 16px auto;
    }
}