header {
    background-color: #E8EEF0;
    display: flex;
    flex-direction: row;    
    max-width: 360px;
    margin: 0 auto;
    margin-bottom: -20px;
    display: block;
}

#pancake {
    margin: 0 auto;
    background-color: #EDAE49;
    font-size: 0.5em;
    text-align: center;
    min-height: 50px;
    padding: 10px; 
}

header p {
    display: inline;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 2em;
    font-weight: bold;
}

#logo-and-text {
    margin: 0 auto;
    font-family: 'Montserrat Alternates', sans-serif;
    display: grid;
    grid-template-columns: auto auto;
}

#logo {
    max-height: 90px;
    grid-template-columns: 1/2;
}

#logo-text {
    margin-top: 24px;
    min-width: 230px;
    grid-template-columns: 2/3;
}

#motto {
    font-size: 0.9em;
    color: #003D5B;
}

#logo-warm {
    color: #EDAE49;
}

#logo-or {
    color: #003D5B;
}

#logo-cold {
    color: #00798C;
}

main {
    /*background-color: #f1f4f5;*/
    text-align: center;    
    margin: 0 auto;
    max-width: 360px;    
    min-width: 300px;
    padding-bottom: 20px;
    padding-top: 1px;
}

p, h3 {
    font-family: 'Quattrocento Sans', sans-serif;
}

#contenido {
    /*background-color: #f1f4f5;*/
    margin-top: -37px;
}

h2 {    
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: bold;
    color: #003D5B;
    padding-top: 15px;
    margin-bottom: 10px;
}

footer {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    margin: 0 auto;
    max-width: 360px;
    min-width: 300px; 
    font-family: 'Amaranth', sans-serif;    
    background-color: #2F4A57;
    color: #aad8d9;
}

nav {
    margin: 0 auto;
    max-width: 360px;    
    min-width: 300px; 
    background-color: #2F4A57;
    font-family: 'Amaranth', sans-serif;
}

#navigation {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: auto;
}

#navigation li:first-child {
    display: block;
}

#navigation li {
    display: none;
}

#navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active, #navigation a:focus {
    display: block;
    padding: 0.75em;
    text-align: center;
    text-decoration: none;
    color: #aad8d9;
}

#navigation a:hover {
    color: #edae49;
    background-color: #003d5b;
}

#navigation.responsive li {
    display: block;
}

.currentpage {
    background-color:  #003d5b;
    border: 3px solid #edae49;
    text-decoration-line: underline;
    text-decoration-style: double;
}

.loading {
    max-width: 300px;
    max-height: 400px;
    position: relative;
}
.placeholder-loading::before {
    content:"";
    display: block;
    position: absolute;
    left:-300px;
    top: 0;
    height: 100%;
    width: 300px;
    background: linear-gradient(to right, transparent 0%, #ffffff 50%, transparent 100%);
    animation: load 2.5s;
    z-index: 50;
}
.placeholder-loading {
    display: inline-block;
    position: relative;
    overflow: hidden;
    max-width: 300px;
    margin: 0 auto;
    max-width: 100%;        
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 10px;
}

.weathertext {
    max-width: 300px;
}

@keyframes load {
    0% {
        left:-300px;
    }
    100% {
        left: 100%;
    }
}

@media only screen and (min-width:34.5em){
    nav {
        max-width: 100%;
    }
    #navigation {
        grid-template-columns: repeat(6, auto);
    }
    #navigation li {
        display: block;
    }
    #navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active, #navigation a:focus {
        text-align: center;
    }
    #navigation li:first-child {
        display: none;
    }

    header {
        margin: 0 auto;
        max-width: 100%;
        min-height: 150px;
        margin-bottom: -16px;
        display: block;
    }

    #pancake {
        margin: 0 auto;
        background-color: #EDAE49;
        font-size: 0.4em;
        text-align: center;
        min-height: 25px;
    }

    header p {
        font-size: 3em;
    }

    #logo-and-text {
        max-width: 500px;
    }

    #logo {
        max-height: 150px;
        padding-right: -150px;
    }

    #logo-text {
        margin-top: 43px;
    }

    #motto {
        font-size: 1.2em;
    }

    main {
        width: 800px;
        margin: 0 auto;
        max-width: 100%;
    }

    #city-title {
        grid-row: 1/2;
        grid-column: 1/3;
        margin-bottom: 15px;
    }

    #gallery {        
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    footer {
        margin-top: 0;
        text-align: center;
        margin: 0 auto;
        max-width: 100%;
    }
}

@media only screen and (min-width: 54.5em){
    #navigation {
        width: 800px;
        margin: 16px auto;
    }

    #gallery {
        grid-template-columns: repeat(3, auto);
    }

    .placeholder-loading:hover {
        background-color: white;
        box-shadow: 0 4px 8px 0 #EDAE49, 0 6px 20px 0 #EDAE49;
        transform: scale(1.1);
        z-index: 50;
    }
}