.content {
    display: grid;
    grid-template-columns: 1fr;
}

div.content{
    width: 1000px;
}

.placeholder-loading {
    max-width: 100%;
}

img{
    background-color: lightgray;
}

body{
    margin-bottom: 500px;
}

/********** image 1 *********/
div.image1{
    grid-row: 1/3;
    grid-column: 1/1;
    width: 300px;
}

img.image1{
    width: 300px;
    height: 350px;
}


/********** image 2 *********/
div.image2 {
    grid-row: 1/1;
    grid-column: 2/3;
    width: 300px;
    height: 150px;
}

img.image2{
    width: 300px;
    height: 150px;
}


/********** image 3 *********/
div.image3 {
    grid-row: 1/1;
    grid-column: 3/3;
    width: 300px;
    height: 150px;
}
    
img.image3{
    width: 300px;
    height: 150px;
}

/************* image 4 *********/

div.image4 {
    grid-row: 2/2;
    grid-column: 2/2;
    width: 300px;
    height: 150px;
    padding-top: 25px;
}

img.image4{
    width: 300px;
    height: 150px;
}

/************* image 5 *********/

div.image5 {
    grid-row: 2/4;
    grid-column: 3/3;
    width: 300px;
    height: 350px;
    padding-top: 25px;
}

img.image5{
    width: 300px;
    height: 350px;
}

/************* image 6 *********/

div.image6 {
    grid-row: 3/5;
    grid-column: 1/3;
    width: 635px;
    height: 350px;
    padding-top: 20px;
}

img.image6{
    width: 635px;
    height: 350px;
}

/************* image 7 *********/

div.image7 {
    grid-row: 4/5;
    grid-column: 3/3;
    width: 300px;
    height: 150px;
}
    
img.image7{
    width: 300px;
    height: 150px;
}




@media only screen and (min-width: 768px){
    .content {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1200px){
    .content {
        grid-template-columns: 1fr 1fr 1fr;
    }


}